<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="http://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script src="http://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div id="markdown" class="titleslide slide section level1"><h1>Markdown</h1></div><div id="the-fishies-aka-html" class="slide section level2">
<h1>The fishies (aka HTML)</h1>
<ul>
<li>You open a tag <code>&lt;tag&gt;</code></li>
<li>You close a tag <code>&lt;/tag&gt;</code></li>
<li>That simple</li>
</ul>
<div class="figure">
<img src="fishies.jpg" alt="Fishies" />
<p class="caption">Fishies</p>
</div>
</div><div id="lazy-peoples" class="slide section level2">
<h1>Lazy peoples</h1>
<ul>
<li>Fishies are hard to type (I guess)</li>
<li>Hashtags are easier</li>
<li>Lazy Gruber</li>
</ul>
<div class="figure">
<img src="gruber.jpg" alt="John Gruber" />
<p class="caption">John Gruber</p>
</div>
</div><div id="switch-fishies-for-hashtags" class="slide section level2">
<h1>Switch fishies for hashtags</h1>
<ul>
<li>Heading 1
<ul>
<li>In HTML: <code>&lt;h1&gt;Life is good&lt;/h1&gt;</code></li>
<li>In Markdown <code># Life is good</code></li>
</ul></li>
</ul>
</div><div id="more-headings" class="slide section level2">
<h1>More headings</h1>
<ul>
<li>Heading 2: <code>## Life is sweet</code></li>
<li>Heading 3: <code>### Life is not so sweet</code></li>
</ul>
<div class="figure">
<img src="sweet.jpg" alt="Sweet life" />
<p class="caption">Sweet life</p>
</div>
</div><div id="more-stuff" class="slide section level2">
<h1>More stuff</h1>
<ul>
<li><code>*Italics*</code> means <em>emphasis</em></li>
<li><code>**Bold**</code> means <strong>strong</strong></li>
<li>Unordered lists
<ul>
<li>Just use a <code>-</code>, as in <code>- milk</code> and <code>- bread</code></li>
</ul></li>
<li>Ordered lists
<ul>
<li>Just put a number <em>(any number!)</em>, as in <code>1. wake up</code> and <code>2. shower</code></li>
</ul></li>
</ul>
</div><div id="links-and-images" class="slide section level2">
<h1>Links and images</h1>
<ul>
<li><code>I love my  [Uncle Google](http://google.com/ &quot;Google&quot;)</code> creates
<ul>
<li><a href="http://google.com/" title="Google">Uncle Google</a></li>
</ul></li>
<li><code>![Sitting Cat](cat.jpg)</code> creates
<ul>
<li><img src="cat.jpg" title="fig:" alt="Halloween Cat" /></li>
</ul></li>
</ul>
</div><div id="tutorial" class="slide section level2">
<h1>Tutorial</h1>
<ul>
<li><a href="http://commonmark.org/help/">Learn Markdown</a></li>
</ul>
</div><div id="exercise" class="slide section level2">
<h1>Exercise</h1>
<ul>
<li>Mark <em>down</em> the <a href="asparagus.txt">following text</a></li>
<li>Submit your .md and .html files on the Canvas discussion board for Markdown experiments.</li>
</ul>
</div>
</body>
</html>
